{
    "folders": [
		{
			"name": "front",
			"path": "..\\front"
		},
		{
			"name": "laravel",
			"path": "..\\laravel"
		},
		{
			"name": "mock",
			"path": "..\\mock"
		},
		{
			"name": "hp_front",
			"path": "..\\homepage_front"
		},
		{
			"name": "clapton",
			"path": ".."
		}
	],
    "settings": {}
}
